\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info Struct Reference}{5}{section.3.1}}
\newlabel{struct__Info}{{3.1}{5}{\+\_\+\+Info Struct Reference}{section.3.1}{}}
\newlabel{struct__Info_a284925e948f9ed02a1480feaaba965b3}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__Info_a4e86474de4250cd087451bc7691f561f}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__Info_a269d96fd7648fd791f414125345c47f3}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__Info_a3e01c2c8d8ec57dc3cac33a309825acd}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__Info_a8a9375aff2f66674f8cdadad57ef1a53}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__Info_a4af7963c8a87b0dd5a124e3fac28a33e}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arg Struct Reference}{5}{section.3.2}}
\newlabel{struct__MyArg}{{3.2}{5}{\+\_\+\+My\+Arg Struct Reference}{section.3.2}{}}
\newlabel{struct__MyArg_ad5e7027043c772309080505ca4e5f1cf}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__MyArg_ad16a06b11968bb77c9d0524edb715312}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ejer4a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{ejer4a_8c}{{4.1}{7}{ejer4a.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ejer4b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.2}}
\newlabel{ejer4b_8c}{{4.2}{7}{ejer4b.\+c File Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{173.33458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Info}{8}{subsubsection.4.2.2.1}}
\newlabel{ejer4b_8c_a87e6f9144aa3369bbfcbca90e30cca43}{{4.2.2.1}{8}{\texorpdfstring {Info}{Info}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info(int dim)}{8}{subsubsection.4.2.3.1}}
\newlabel{ejer4b_8c_aeed26cab0a8ebc3e6bd734831a86d232}{{4.2.3.1}{8}{\texorpdfstring {crear\+Info(int dim)}{crearInfo(int dim)}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz(int dim)}{8}{subsubsection.4.2.3.2}}
\newlabel{ejer4b_8c_a62a06579118e57101527159657bd5f84}{{4.2.3.2}{8}{\texorpdfstring {crear\+Matriz(int dim)}{crearMatriz(int dim)}}{subsubsection.4.2.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{252.15492pt}}
\gdef \LT@iii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{138.73921pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{143.07727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}lectura\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datos(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info $\ast $i1, Info $\ast $i2)}{9}{subsubsection.4.2.3.3}}
\newlabel{ejer4b_8c_ae61fb5166886270676bfb26bd00ca0ff}{{4.2.3.3}{9}{\texorpdfstring {lectura\+De\+Datos(\+Info $\ast $i1, Info $\ast $i2)}{lecturaDeDatos(Info *i1, Info *i2)}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}liberar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info $\ast $i)}{9}{subsubsection.4.2.3.4}}
\newlabel{ejer4b_8c_a89a72cd2083248293b9dbcdd5e7e3a81}{{4.2.3.4}{9}{\texorpdfstring {liberar\+Info(\+Info $\ast $i)}{liberarInfo(Info *i)}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}liberar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz(int $\ast $$\ast $matriz, int dim)}{9}{subsubsection.4.2.3.5}}
\newlabel{ejer4b_8c_acadbc8f2ab0cb79a2d665433c671de74}{{4.2.3.5}{9}{\texorpdfstring {liberar\+Matriz(int $\ast $$\ast $matriz, int dim)}{liberarMatriz(int **matriz, int dim)}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}main()}{9}{subsubsection.4.2.3.6}}
\newlabel{ejer4b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.2.3.6}{9}{\texorpdfstring {main()}{main()}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}operacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Print(void $\ast $i1)}{9}{subsubsection.4.2.3.7}}
\newlabel{ejer4b_8c_a8bfc1e74d1b5b946fd05e50b53ab1c64}{{4.2.3.7}{9}{\texorpdfstring {operacion\+Print(void $\ast $i1)}{operacionPrint(void *i1)}}{subsubsection.4.2.3.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{86.18027pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ejercicio10con\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sleep.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{10}{section.4.3}}
\newlabel{ejercicio10conSleep_8c}{{4.3}{10}{ejercicio10con\+Sleep.\+c File Reference}{section.4.3}{}}
\newlabel{ejercicio10conSleep_8c_aaf0952059602752258dccaa015d7b54a}{{4.3}{10}{Macros}{section*.7}{}}
\newlabel{ejercicio10conSleep_8c_ab0139008fdda107456f13f837872b410}{{4.3}{10}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $f, char $\ast $str)}{10}{subsubsection.4.3.2.1}}
\newlabel{ejercicio10conSleep_8c_a3a1b9a1806b9d4a5e3b3560488211e04}{{4.3.2.1}{10}{\texorpdfstring {escribir\+Fichero(\+F\+I\+L\+E $\ast $f, char $\ast $str)}{escribirFichero(FILE *f, char *str)}}{subsubsection.4.3.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{76.33475pt}}
\gdef \LT@vii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{160.23964pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}esperar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hijos(int num)}{11}{subsubsection.4.3.2.2}}
\newlabel{ejercicio10conSleep_8c_a262cab9b2891df0f039a4a5c42ba9fb4}{{4.3.2.2}{11}{\texorpdfstring {esperar\+Hijos(int num)}{esperarHijos(int num)}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}leer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $f, char $\ast $str)}{11}{subsubsection.4.3.2.3}}
\newlabel{ejercicio10conSleep_8c_a7ba8651b3c67f7e8ce4ea8757091fb45}{{4.3.2.3}{11}{\texorpdfstring {leer\+Fichero(\+F\+I\+L\+E $\ast $f, char $\ast $str)}{leerFichero(FILE *f, char *str)}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}main()}{11}{subsubsection.4.3.2.4}}
\newlabel{ejercicio10conSleep_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.3.2.4}{11}{\texorpdfstring {main()}{main()}}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ejercicio10sincronizado.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{11}{section.4.4}}
\newlabel{ejercicio10sincronizado_8c}{{4.4}{11}{ejercicio10sincronizado.\+c File Reference}{section.4.4}{}}
\newlabel{ejercicio10sincronizado_8c_aaf0952059602752258dccaa015d7b54a}{{4.4}{11}{Macros}{section*.9}{}}
\newlabel{ejercicio10sincronizado_8c_ab0139008fdda107456f13f837872b410}{{4.4}{11}{Macros}{section*.9}{}}
\gdef \LT@viii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{86.18027pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{76.33475pt}}
\gdef \LT@x {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{160.23964pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $f, char $\ast $str)}{12}{subsubsection.4.4.2.1}}
\newlabel{ejercicio10sincronizado_8c_a3a1b9a1806b9d4a5e3b3560488211e04}{{4.4.2.1}{12}{\texorpdfstring {escribir\+Fichero(\+F\+I\+L\+E $\ast $f, char $\ast $str)}{escribirFichero(FILE *f, char *str)}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}esperar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hijos(int num)}{12}{subsubsection.4.4.2.2}}
\newlabel{ejercicio10sincronizado_8c_a262cab9b2891df0f039a4a5c42ba9fb4}{{4.4.2.2}{12}{\texorpdfstring {esperar\+Hijos(int num)}{esperarHijos(int num)}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}leer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $f, char $\ast $str)}{12}{subsubsection.4.4.2.3}}
\newlabel{ejercicio10sincronizado_8c_a7ba8651b3c67f7e8ce4ea8757091fb45}{{4.4.2.3}{12}{\texorpdfstring {leer\+Fichero(\+F\+I\+L\+E $\ast $f, char $\ast $str)}{leerFichero(FILE *f, char *str)}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}main()}{12}{subsubsection.4.4.2.4}}
\newlabel{ejercicio10sincronizado_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.4.2.4}{12}{\texorpdfstring {main()}{main()}}{subsubsection.4.4.2.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{61.05289pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}manejador(int sig)}{13}{subsubsection.4.4.2.5}}
\newlabel{ejercicio10sincronizado_8c_a41f66b426edc83163dca59e49431a9d3}{{4.4.2.5}{13}{\texorpdfstring {manejador(int sig)}{manejador(int sig)}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ejercicio10sin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sleep.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{13}{section.4.5}}
\newlabel{ejercicio10sinSleep_8c}{{4.5}{13}{ejercicio10sin\+Sleep.\+c File Reference}{section.4.5}{}}
\newlabel{ejercicio10sinSleep_8c_aaf0952059602752258dccaa015d7b54a}{{4.5}{13}{Macros}{section*.11}{}}
\newlabel{ejercicio10sinSleep_8c_ab0139008fdda107456f13f837872b410}{{4.5}{13}{Macros}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}escribir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $f, char $\ast $str)}{13}{subsubsection.4.5.2.1}}
\newlabel{ejercicio10sinSleep_8c_a3a1b9a1806b9d4a5e3b3560488211e04}{{4.5.2.1}{13}{\texorpdfstring {escribir\+Fichero(\+F\+I\+L\+E $\ast $f, char $\ast $str)}{escribirFichero(FILE *f, char *str)}}{subsubsection.4.5.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{86.18027pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{76.33475pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{160.23964pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}esperar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hijos(int num)}{14}{subsubsection.4.5.2.2}}
\newlabel{ejercicio10sinSleep_8c_a262cab9b2891df0f039a4a5c42ba9fb4}{{4.5.2.2}{14}{\texorpdfstring {esperar\+Hijos(int num)}{esperarHijos(int num)}}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}leer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fichero(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $\ast $f, char $\ast $str)}{14}{subsubsection.4.5.2.3}}
\newlabel{ejercicio10sinSleep_8c_a7ba8651b3c67f7e8ce4ea8757091fb45}{{4.5.2.3}{14}{\texorpdfstring {leer\+Fichero(\+F\+I\+L\+E $\ast $f, char $\ast $str)}{leerFichero(FILE *f, char *str)}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}main()}{14}{subsubsection.4.5.2.4}}
\newlabel{ejercicio10sinSleep_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.5.2.4}{14}{\texorpdfstring {main()}{main()}}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ejercicio3a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{14}{section.4.6}}
\newlabel{ejercicio3a_8c}{{4.6}{14}{ejercicio3a.\+c File Reference}{section.4.6}{}}
\gdef \LT@xv {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{220.39456pt}}
\newlabel{ejercicio3a_8c_a9d876a1a1b0bd20dafa0f77c2a4701a5}{{4.6}{15}{Typedefs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{15}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prime(int num, int $\ast $lista, int tamanio)}{15}{subsubsection.4.6.2.1}}
\newlabel{ejercicio3a_8c_a17e2ad086de00754139f9b4808dbdce4}{{4.6.2.1}{15}{\texorpdfstring {is\+Prime(int num, int $\ast $lista, int tamanio)}{isPrime(int num, int *lista, int tamanio)}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}main()}{15}{subsubsection.4.6.2.2}}
\newlabel{ejercicio3a_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.6.2.2}{15}{\texorpdfstring {main()}{main()}}{subsubsection.4.6.2.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{327.89728pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Primos(void $\ast $n)}{16}{subsubsection.4.6.2.3}}
\newlabel{ejercicio3a_8c_a4057490b7cc7d598e6a3b738853f9039}{{4.6.2.3}{16}{\texorpdfstring {n\+Primos(void $\ast $n)}{nPrimos(void *n)}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ejercicio3b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{16}{section.4.7}}
\newlabel{ejercicio3b_8c}{{4.7}{16}{ejercicio3b.\+c File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{16}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{16}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prime(int num, int $\ast $lista, int tamanio)}{16}{subsubsection.4.7.2.1}}
\newlabel{ejercicio3b_8c_a17e2ad086de00754139f9b4808dbdce4}{{4.7.2.1}{16}{\texorpdfstring {is\+Prime(int num, int $\ast $lista, int tamanio)}{isPrime(int num, int *lista, int tamanio)}}{subsubsection.4.7.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{220.39456pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{174.28145pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}main()}{17}{subsubsection.4.7.2.2}}
\newlabel{ejercicio3b_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.7.2.2}{17}{\texorpdfstring {main()}{main()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Primos(int n)}{17}{subsubsection.4.7.2.3}}
\newlabel{ejercicio3b_8c_a86fd3efbec1ee2f82fe38b8dbf2d1ed2}{{4.7.2.3}{17}{\texorpdfstring {n\+Primos(int n)}{nPrimos(int n)}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ejercicio6.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.4.8}}
\newlabel{ejercicio6_8c}{{4.8}{17}{ejercicio6.\+c File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{18}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{18}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}main()}{18}{subsubsection.4.8.2.1}}
\newlabel{ejercicio6_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.8.2.1}{18}{\texorpdfstring {main()}{main()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ejercicio8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{18}{section.4.9}}
\newlabel{ejercicio8_8c}{{4.9}{18}{ejercicio8.\+c File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{18}{subsection.4.9.1}}
\gdef \LT@xix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@xx {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{92.42642pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{78.4227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{19}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}main(int argc, char $\ast $$\ast $argv)}{19}{subsubsection.4.9.2.1}}
\newlabel{ejercicio8_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.9.2.1}{19}{\texorpdfstring {main(int argc, char $\ast $$\ast $argv)}{main(int argc, char **argv)}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}mytime()}{19}{subsubsection.4.9.2.2}}
\newlabel{ejercicio8_8c_a7f879b8312ae6ed21d1a89231ff564bd}{{4.9.2.2}{19}{\texorpdfstring {mytime()}{mytime()}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}sigterm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler(int sig)}{19}{subsubsection.4.9.2.3}}
\newlabel{ejercicio8_8c_a4f4eaeeaf28c653945156b635fa257b5}{{4.9.2.3}{19}{\texorpdfstring {sigterm\+Handler(int sig)}{sigtermHandler(int sig)}}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}sigusr1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler(int sig)}{19}{subsubsection.4.9.2.4}}
\newlabel{ejercicio8_8c_a20866b5f1262f9f391f98981e0e54826}{{4.9.2.4}{19}{\texorpdfstring {sigusr1\+Handler(int sig)}{sigusr1Handler(int sig)}}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.19}}
