        if (errno == EACCES) {
            perror("EACCESS\n");
        }
        if (errno == EIDRM) {
            perror("EIDRM\n");
        }
        if (errno == EINVAL) {
            perror("EINVAL\n");
        }
        if (errno == ENOMEM) {
            perror("ENOMEM\n");
        }
        if (errno == EINVAL) {
            perror("EINVAL\n");
        }        
        if (errno == EAGAIN) {
            perror("EAGAIN\n");
        }
        if (errno == EINTR) {
            perror("EINTR\n");
        }
